spring.jpa.hibernate.ddl-auto=update
#azure 
spring.datasource.url=jdbc:mysql://mycoolserver.mysql.database.azure.com:3306/capstone
spring.datasource.username=Capstone
spring.datasource.password=Hcl12345
#local login:
#spring.datasource.url=jdbc:mysql://localhost:3306/capstone
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.show-sql=true
server.port=8181
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#mail settings
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=172c3a1f86854b
spring.mail.password=e99fa34cca8ec6

#Swagger 
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# was showing: 
#spring.jpa.hibernate.ddl-auto=update
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/capstone
#spring.datasource.username=root
#spring.datasource.password=root
#
#
#spring.jpa.show-sql=true
#server.port=8181
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525



# all commented out: 
#RabbitMQ settings
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#saran.rabbitmq.queue=saran.queue
#saran.rabbitmq.exchange=saran.exchange
#saran.rabbitmq.routingkey=saran.routingkey
#spring.main.allow-bean-definition-overriding=true
# was showing: 
#spring.mail.username=c6dc4263948475
#spring.mail.password=29447d0700f5b2


