spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mycoolserver.mysql.database.azure.com:3306/oct22capstone
spring.datasource.username=Capstone
spring.datasource.password=Hcl12345

spring.jpa.show-sql=true
server.port=8181
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mail settings
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
#spring.mail.username=172c3a1f86854b
#spring.mail.password=e99fa34cca8ec6

#KENZIE ADDED THESE PROPERTIES FOR EMAIL SERVICE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#RabbitMQ settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
saran.rabbitmq.queue=saran.queue
saran.rabbitmq.exchange=saran.exchange
saran.rabbitmq.routingkey=saran.routingkey
spring.main.allow-bean-definition-overriding=true

spring.mail.username=172c3a1f86854b
spring.mail.password=e99fa34cca8ec6

#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
