spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=tiger


spring.jpa.show-sql=true
server.port=8181
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525




#RabbitMQ settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
saran.rabbitmq.queue=saran.queue
saran.rabbitmq.exchange=saran.exchange
saran.rabbitmq.routingkey=saran.routingkey
spring.main.allow-bean-definition-overriding=true
#
spring.mail.username=c6dc4263948475
spring.mail.password=29447d0700f5b2


