spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/oct22capstone
spring.datasource.username=root
spring.datasource.password=P@$$w0rd1!
spring.jpa.show-sql=true
server.port=8181
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
=======
<<<<<<< HEAD
#spring.datasource.driver-class-name=spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
=======
>>>>>>> 9a8c9e8fd0f064c23d2ce41273e2e108db824715
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
>>>>>>> 95ddf0e3542a42f768b72a149cf1078f76cb14b5

#mail settings
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=172c3a1f86854b
spring.mail.password=e99fa34cca8ec6